<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="16dp"
  android:orientation="horizontal"
  >
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    >
    <TextView
      android:id="@+id/section_name_text_view"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:textAppearance="?android:textAppearanceMedium"
      android:textColor="@color/colorSectionName"
      tools:text="Film"
      />
    <TextView
      android:id="@+id/web_title_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:textColor="@color/colorWebTitle"
      android:textSize="16sp"
      tools:text="Dunkirk outguns blockbuster competition at UK box office"
      />
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    >
    <TextView
      android:id="@+id/web_publication_date_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:textAppearance="?android:textAppearanceSmall"
      tools:text="2017-07-25"
      />
    <TextView
      android:id="@+id/web_publication_time_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      tools:text="13:59:07"
      />
  </LinearLayout>
</LinearLayout>